! vim: set syntax=xdefaults :

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintnone
Xft.rgba: rgb

URxvt.perl-ext-common: default,font-size,transparency
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/c000
URxvt.borderLess: true
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt*visualBell: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true

URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-plus:  font-size:increase
URxvt.keysym.C-equal: font-size:show
URxvt.font-size.step: 2

URxvt.keysym.C-M-1: transparency:alpha=1000
URxvt.keysym.C-M-2: transparency:alpha=4000
URxvt.keysym.C-M-3: transparency:alpha=8000
URxvt.keysym.C-M-4: transparency:alpha=b000
URxvt.keysym.C-M-5: transparency:alpha=d000
URxvt.keysym.C-M-6: transparency:alpha=e000
URxvt.keysym.C-M-7: transparency:alpha=f000
URxvt.transparency.bgcolor: rgba:0000/0000/0000/XXXX

URxvt*print-pipe: cat > /dev/null

URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.geometry: 80x20

URxvt.scrollBar: false
URxvt.thickness: 2
URxvt.font: xft:Ubuntu Mono:size=10:hinting=none

URxvt*saveLines: 65536
URxvt*borderless: true

URxvt.foreground: rgba:ffff/ffff/ffff/ffff

URxvt*lineSpace: -1
URxvt*letterSpace: -2

URxvt*cursorBlink: true
URxvt*cursorUnderline: true

! Indicator color scheme
#if 0
URxvt*color0: gray
URxvt*color1: red
URxvt*color2: orange
URxvt*color3: yellow
URxvt*color4: green
URxvt*color5: cyan
URxvt*color6: blue
URxvt*color7: purple

URxvt*color8: DarkSlateGray
URxvt*color9: coral1
URxvt*color10: burlywood
URxvt*color11: beige
URxvt*color12: OliveDrab1
URxvt*color13: SpringGreen1
URxvt*color14: CadetBlue1
URxvt*color15: DarkOrchid
#endif

! Photo color scheme
#if 0
URxvt*color0: #a0a0a0
URxvt*color1: #ffffff
URxvt*color2: #808080
URxvt*color3: #c8c8c8
URxvt*color4: #babbbb
URxvt*color5: #696e71
URxvt*color6: #d8d8d8
URxvt*color7: #686868

URxvt*color8: #ffffff
URxvt*color9: #e0e0e0
URxvt*color10: #e8e8e8
URxvt*color11: #a0a0a0
URxvt*color12: #f4f5f7
URxvt*color13: #b0b0b0
URxvt*color14: #979491
URxvt*color15: #ffffff
#endif

! Mono color scheme (WIP)
#if 1
URxvt*color0: #a0a0a0
URxvt*color1: #ffffff
URxvt*color2: #808080
URxvt*color3: #c8c8c8
URxvt*color4: #70b070
URxvt*color5: #90a8c0
URxvt*color6: #d8d8d8
URxvt*color7: #686868

URxvt*color8: #ffffff
URxvt*color9: #e0e0e0
URxvt*color10: #e8e8e8
URxvt*color11: #a0a0a0
URxvt*color12: #f4c590
URxvt*color13: #b0b0b0
URxvt*color14: #7088b0
URxvt*color15: #ffffff
#endif

! Wombat color scheme, modified slightly
#if 0
URxvt*color0: #f6f3e8
URxvt*color1: #e5786d
URxvt*color2: #aac97b
URxvt*color3: #8ac6f2
URxvt*color4: #a9a69b
URxvt*color5: #e7f6da
URxvt*color6: #cae682
URxvt*color7: #8f8f8f

URxvt*color8: #99968b
URxvt*color9: #e5786d
URxvt*color10: #aac97b
URxvt*color11: #8ac6f2
URxvt*color12: #a9a69b
URxvt*color13: #e7f6da
URxvt*color14: #cae682
URxvt*color15: #8f8f8f
#endif

! Desert color scheme
#if 0
URxvt*color0: #ffffff
URxvt*color1: #ffa0a0
URxvt*color2: #bdb76b
URxvt*color3: #f0e68c
URxvt*color4: #87ceeb
URxvt*color5: #cd5c5c
URxvt*color6: #98fb98
URxvt*color7: #969696

URxvt*color8: #969696
URxvt*color9: #ffa0a0
URxvt*color10: #bdb76b
URxvt*color11: #f0e68c
URxvt*color12: #87ceeb
URxvt*color13: #cd5c5c
URxvt*color14: #98fb98
URxvt*color15: #969696
#endif

! Curved Sublime color scheme
#if 0
URxvt*color0: #ffffff
URxvt*color1: #e2a53e
URxvt*color2: #dcb539
URxvt*color3: #d5dda1
URxvt*color4: #bdcce3
URxvt*color5: #dfc9de
URxvt*color6: #f4e6ab
URxvt*color7: #caccc9

URxvt*color8: #caccc9
URxvt*color9: #e2a53e
URxvt*color10: #dcb539
URxvt*color11: #d5dda1
URxvt*color12: #bdcce3
URxvt*color13: #dfc9de
URxvt*color14: #f4e6ab
URxvt*color15: #caccc9
#endif
