! vim: set syntax=xdefaults :

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintnone
Xft.rgba: rgb

URxvt.perl-ext-common: default,clipboard
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/d000
URxvt.borderLess: true
URxvt.internalBorder: 1
URxvt.externalBorder: 0
URxvt*visualBell: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true

URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.geometry: 80x20

URxvt.scrollBar: false
URxvt.thickness: 2
URxvt.font: xft:Ubuntu Mono:size=14:hinting=none

URxvt*saveLines: 65536
URxvt*borderless: true

URxvt.foreground: rgba:ffff/ffff/ffff/ffff

URxvt*lineSpace: -1
URxvt*letterSpace: -2

! Desert color scheme
#if 1
URxvt*color0: #ffffff
URxvt*color1: #ffa0a0
URxvt*color2: #bdb76b
URxvt*color3: #f0e68c
URxvt*color4: #87ceeb
URxvt*color5: #cd5c5c
URxvt*color6: #98fb98
URxvt*color7: #969696

URxvt*color8: #969696
URxvt*color9: #ffa0a0
URxvt*color10: #bdb76b
URxvt*color11: #f0e68c
URxvt*color12: #87ceeb
URxvt*color13: #cd5c5c
URxvt*color14: #98fb98
URxvt*color15: #969696
#endif

! Curved Sublime color scheme
#if 0
URxvt*color0: #ffffff
URxvt*color1: #e2a53e
URxvt*color2: #dcb539
URxvt*color3: #d5dda1
URxvt*color4: #bdcce3
URxvt*color5: #dfc9de
URxvt*color6: #f4e6ab
URxvt*color7: #caccc9

URxvt*color8: #caccc9
URxvt*color9: #e2a53e
URxvt*color10: #dcb539
URxvt*color11: #d5dda1
URxvt*color12: #bdcce3
URxvt*color13: #dfc9de
URxvt*color14: #f4e6ab
URxvt*color15: #caccc9
#endif

URxvt*cursorBlink: true
URxvt*cursorUnderline: true
